<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI946 Assignment 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 15px 32px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            box-shadow: 0 5px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 2px #666;
            transform: translateY(4px);
        }
        .view-button {
            background-color: #008CBA;
        }
        .view-button:hover {background-color: #007399}
        .view-button:active {
            background-color: #007399;
            box-shadow: 0 2px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Repository</h1>
    </header>
    <div class="button-container">
        <p>Kye
            <a href="eda_pp_kye" target="_blank" class="button view-button">View</a>
            <a href="eda_pp_kye.ipynb" download class="button">Download</a>
        </p>
        <p>Dream
            <a href="eda_pp_dream" target="_blank" class="button view-button">View</a>
            <a href="eda_pp_dream.ipynb" download class="button">Download</a>
        </p>
    </div>
</body>
</html>
